<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Otitsumer Games</title>
  <meta
    name="description"
    content="Otitsumer Games is a game development studio based in the Philippines."
  />
  <meta name="keywords" content="otitsumer, games, studio, development" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: #fefefe;
      color: #333;
    }

    article {
      text-align: center;
      padding-top: 5%;
    }

    img {
      width: 80%;
      max-width: 720px;
      display: block;
      margin: 0 auto;
    }
  </style>
  <article>
    <img src="./logo.png" alt="Otitsumer" />
    <img src="./name.png" alt="Games" />
    <br />
    <p>SOON</p>
  </article>
</html>
